Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modMessageSpoofer; modMessageSpoofer.bas
Form=frmAbout.frm
Module=modMinimize; modMinimize.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmComment.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MessageSpoofer"
ExeName32="MessageSpoofer.exe"
Path32="..\.."
Command32=""
Name="MessageSpoofer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="D2backstab.com Message Spoofer"
VersionCompanyName="D2backstab.com"
VersionLegalCopyright="Copyright iago, d2backstab.com"
VersionProductName="D2backstab.com Message Spoofer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
